/* Responsive Tablet */
@media (max-width: 768px) {
  nav ul{
    width: 100%;
  }
  .hero-tagline h1 {
    line-height: 54px;
    width: 500px;
  }
 
}

/* Responsive Mobile */
@media (max-width: 576px) {
  .navbar-toggler{
    text-decoration: none;
   border:none;
  }
  .navbar-toggler:hover{
    border:none;
   }
  
  .menu-toggle{
    display: none;
  }
 .navbar{
  z-index: 10000;
  top:0;
 }
.navbar .navbar-nav{
  position: absolute;
  right:0;
  top:0;
  padding-top:60px;
  width:50%;
  height:100vh;
  display: flex;
  flex-direction: column;
  background-color: #F1F3FF;
  z-index: -1;
  transition: all 1s;

}
.navbar .navbar-nav.slide {
  transform: translateX(0);
}
 
  .hero {
    width: 100%; 
    height: 94vh;
  }
  .hero-section {
    width: 100%;
  }
  .hero-tagline {
    margin-left: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 15%;
    width:100%;
  }
  .hero-tagline h1 {
    line-height: 54px;
    width: 328px;
    font-size: 2.5rem !important;
    font-weight: 700;
  }
  .hero-tagline p{
    font-size: 14px;
    line-height: 20px;
    width:100%;
  }
  .img-hero{
    width: 600px;
    margin-top: -150px;
    margin-right: 0px;
    margin-left: 12px;
}


  /* service */
  .img-service {
    display: flex;
    width: 80%;
    height: 100%;
    margin-left:0;
    align-items: center;
  }
  .service-images{
    margin-top: 40px;
  }
  .service-text{
    margin: 5px;
    padding: 0;
    margin-top: 0px;
  }
  .service-text h2{
    font-size: 27px;
    width:100%;
    line-height: 36px;
    font-weight: 700px;
  }
  .service-text p{
    font-size: 15px;
    line-height: 21px;
    width: 95%;
    justify-content: start;
  }
  .sewa .container{
    width:90%;
    align-items: center;
  }


  /* Why Us Style */
  .whyus{
    margin-top: 15px;
  }
  .whyus-text h3{
    text-align: center;
  }
  .whyus-text p{
    text-align: center;
  }
  .whyus .row .card{
    margin-bottom: 20px;
  }
  .item {
    padding: 3px;
    width: 328px;
    height: 372px;
  }
  .owl-carousel{
    z-index:0;
  }
  .owl-carousel .item .img-user{
    width: 30%;
    margin-top: 20px;
    margin-left: 35%;
    align-items: center;
    margin-bottom: 15px;
  }
  .owl-carousel .item .img-testimonial{
    margin-left: 35%;
  }
  .item .card-body .card-text {
    justify-content: center;
    width: 264px;
 }


 /* Sewa Style */
 .sewa .container{
  height: 400px;
 }
 .sewa-text p{
  width: 212px;
 }
 .sewa .button-secondary{
  margin-top: 15px;
 }


 /* faq */
 .faq .row h2{
  text-align: center;
 }
 .faq .row p{
  text-align: center;
 }
 

 /* Footer Style */
 .kontak{
  padding-left: 8px;
 }
 .kontak p{
  width:268px;
 }
 .connect{
  padding-left: 8px;
 }
 .footer-logo{
  padding-left: 8px;
 }

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 0; 
  display: none; /* Sembunyikan secara default */
}
}


